<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog_date_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_date"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode = "false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="left|center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="2017/5/15"/>
        <ImageView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode = "false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_spinner"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <RelativeLayout
        android:id="@+id/dialog_time_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_time"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode = "false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:text="18 : 00"/>

        <ImageView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode = "false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_spinner"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>